# Ansible config file

[defaults]
inventory = inventory
remote_user = root
ansible_managed = This machine is ansible managed. Think before you change things by hand.
interpreter_python = auto
stdout_callback = community.general.yaml

[diff]
always = True
